# treasure-hunt-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/: ViewPagerIndicator-1.0-release.aar
app/src/androidTest/java/com/mindtickle/assignment/assignmentapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/murslabs/assignment/treasurehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/: MTApplication.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/base/: BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  BaseViewPagerActivity.kt  BaseViewPagerAdapter.kt  BaseWebViewActivity.kt  Error.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/beans/: Result.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/beans/error/: ErrorCodes.kt  ErrorResponse.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/beans/user/: AccountState.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/data/db/: DBConstant.kt  MTDatabase.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/dependency/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/dependency/component/: AppComponent.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/dependency/key/: ViewModelKey.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/dependency/module/: AppModule.kt  BaseActivityModule.kt  DbModule.kt  FragmentModule.kt  NetModule.kt  SystemServiceModule.kt  ViewHolderModule.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/exceptions/: AuthenticationRequiredException.kt  InternalServerException.kt  NoNetworkException.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/network/: ErrorResponseParser.kt  NetworkCheckInterceptor.kt  NetworkMonitor.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/kotlin/com/mindtickle/assignment/assignmentapp/utils/: AppConstants.kt  AppUtils.kt  BuildHelper.kt  DeviceUtils.kt  ImageLoader.kt  Utils.kt  ViewBindingUtils.kt
app/src/main/kotlin/com/murslabs/treasurehunt/: HuntApplication.kt
app/src/main/kotlin/com/murslabs/treasurehunt/base/: BaseActivity.kt  BaseError.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  BaseViewPagerActivity.kt  BaseViewPagerAdapter.kt  BaseWebViewActivity.kt  Error.kt
app/src/main/kotlin/com/murslabs/treasurehunt/beans/: Result.kt
app/src/main/kotlin/com/murslabs/treasurehunt/beans/error/: ErrorCodes.kt  ErrorResponse.kt
app/src/main/kotlin/com/murslabs/treasurehunt/beans/user/: AccountState.kt
app/src/main/kotlin/com/murslabs/treasurehunt/common/helpers/: SnackbarHelper.kt
app/src/main/kotlin/com/murslabs/treasurehunt/data/db/: DBConstant.kt  MTDatabase.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/component/: AppComponent.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/key/: ViewModelKey.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/module/: AppModule.kt  BaseActivityModule.kt  DbModule.kt  FragmentModule.kt  NetModule.kt  SystemServiceModule.kt  ViewHolderModule.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/qualifiers/: ActivityContext.kt  ActivityFragmentManager.kt  AppContext.kt  Auth.kt  ChildFragmentManager.kt  CompanyUrl.kt  Exposed.kt  Local.kt  Remote.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt  PerViewHolder.kt
app/src/main/kotlin/com/murslabs/treasurehunt/dependency/utils/: AppInjector.kt  Injectable.kt
app/src/main/kotlin/com/murslabs/treasurehunt/exceptions/: AuthenticationRequiredException.kt  InternalServerException.kt  NoNetworkException.kt
app/src/main/kotlin/com/murslabs/treasurehunt/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt
app/src/main/kotlin/com/murslabs/treasurehunt/hunt/: HuntActivity.kt  HuntFragment.kt  ImageNode.kt
app/src/main/kotlin/com/murslabs/treasurehunt/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt
app/src/main/kotlin/com/murslabs/treasurehunt/network/: ErrorResponseParser.kt  NetworkCheckInterceptor.kt  NetworkMonitor.kt
app/src/main/kotlin/com/murslabs/treasurehunt/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/kotlin/com/murslabs/treasurehunt/utils/: AppConstants.kt  AppUtils.kt  BuildHelper.kt  DeviceUtils.kt  ImageLoader.kt  Utils.kt  ViewBindingUtils.kt
app/src/main/kotlin/com/murslabs/treasurehunt/utils/factory/: ViewModelFactory.kt
app/src/main/kotlin/com/murslabs/treasurehunt/utils/rx/: ObservableUtils.kt
app/src/main/kotlin/com/murslabs/treasurehunt/utils/ui/: AppDataBindingComponent.java  ValidityChecks.kt
app/src/main/res/anim/: progress.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_arrow_icon_6666.xml  background_splash.xml  bg_get_started_button.xml  bg_login_option_button.xml  bg_site_url_edit_text.xml  forward_arrow_blue.xml  gradient_login_forgot_ul.xml  ic_google.xml  ic_saml.xml  ic_up_arrow.xml  learning_site_popup_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  app_toolbar.xml  auto_complete_list_item.xml  edittext_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  sync_adapter.xml
app/src/test/java/com/mindtickle/assignment/assignmentapp/: ExampleUnitTest.java
app/src/test/java/com/murslabs/assignment/treasurehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
