// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        kotlinVersion = '1.2.30'
        gradleVersion = '3.3.0-alpha02'
        googleServicesVersion = '3.1.0'
        realmVersion = '4.3.1'
        crashlyticsVersion = '1.25.1'
    }

    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
        mavenCentral()
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

